name: Deploy automático para VPS

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout do backend
      uses: actions/checkout@v3
      with:
        repository: JuniorMoraees/SecurityChildren
        path: SecurityChildren

    - name: Clonar frontend
      run: |
        git clone https://github.com/JuniorMoraees/SecurityChildrenSite.git SecurityChildrenSite

    - name: Criar estrutura de deploy
      run: |
        mkdir deploy
        cp docker-compose.yml deploy/
        cp -r SecurityChildren deploy/SecurityChildren
        cp -r SecurityChildrenSite deploy/SecurityChildrenSite

    - name: Enviar arquivos para VPS
      uses: appleboy/scp-action@v0.1.5
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        key: ${{ secrets.SSH_SECRET }}
        source: "deploy/*"
        target: "/root/app"

    - name: Rodar Docker Compose na VPS
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        key: ${{ secrets.SSH_SECRET }}
        script: |
          cd /root/app
          docker compose down
          docker compose up -d --build
