name: Deploy autom치tico para VPS

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout c칩digo
      uses: actions/checkout@v3

    - name: Enviar arquivos para VPS
      uses: appleboy/scp-action@v0.1.5
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        key: ${{ secrets.SSH_SECRET }}
        source: "."  # Isso envia tudo do reposit칩rio SecurityChildren
        target: "/root/SecurityChildren"  # Use o mesmo nome da pasta do reposit칩rio

    - name: Rodar Docker Compose na VPS
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        key: ${{ secrets.SSH_SECRET }}
        script: |
          cd /root/SecurityChildren
          docker compose down
          docker compose up -d --build
